# middi

./: .gitignore
NejiMaster/: build.xml
NejiMaster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NejiMaster/src/nejimaster/: NejiMaster.java
NejiMaster/xml-resources/web-service-references/PluginSlot/wsdl/localhost_8080/PluginSlot/: PluginSlot.wsdl
PluginSlot/: build.xml
PluginSlot/nbproject/: build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
PluginSlot/src/java/pt/ua/pluginslot/: ExecutorTask.java  IPluginSlot.java  PluginLoader.java  PluginSlot.java  PluginSlotCore.java
PluginSlot/src/java/pt/ua/pluginslot/rim/: CacheData.java  Plugin.java  PluginSet.java  PluginSlotTask.java  QueueTask.java  QueueTask1.java
PluginSlot/src/java/pt/ua/pluginslot/util/: Cache.java  Queue.java
PluginSlot/web/WEB-INF/: wsit-pt.ua.pluginslot.PluginSlot.xml
RL/: build.xml
RL-Common/: bindings.xml  build.xml
RL-Common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RL-Common/nbproject/private/: private.properties
RL-Common/src/data/: CompareConfiguration.java  DataSource.java  IRepository.java  Match.java  Persistence.java  Record.java  RecordSet.java  Result.java  Schema.java
RL-Common/src/log/: Log.java  LogWriter.java
RL-Common/src/plugin/: ImportPlugin.java  TransformPlugin.java
RL-Common/src/pt/ua/rlaas/data/: IRepository.java  Match.java  Record.java  RecordSet.java  Result.java  Schema.java
RL-Common/src/pt/ua/rlaas/log/: Log.java  LogWriter.java
RL-Common/src/pt/ua/rlaas/plugin/: ComparePlugin.java  ExportPlugin.java  IContext.java  ImportPlugin.java  Plugin.java  TaskPlugin.java  TransformPlugin.java
RL-Common/src/pt/ua/rlaas/plugin/command/: Command.java
RL-Common/src/pt/ua/rlaas/util/: Constants.java  RecordHelper.java  ResultHelper.java  Util.java
RL-Common/src/util/: ExpandingArrayList.java  RecordHelper.java  ResultHelper.java  SchemaHelper.java
RL-Master/: build.xml
RL-Master/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
RL-Master/src/java/pt/ua/rlaas/: Master.java  PluginManager.java  RecordUpdate.java  SettingsHelper.java  TaskDispatcher.java  TaskManager.java  UserPlugin.java
RL-Master/src/java/pt/ua/rlaas/tasks/: CompareConfig.java  CompareTask.java  ExportStep.java  Task.java  TaskQueue.java  TransformStep.java  TransformTask.java  (+1 more)
RL-Master/web/: index.jsp
RL-MasterClient/: build.xml  catalog.xml
RL-MasterClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
RL-MasterClient/src/pt/ua/rlaas/: RLNotificationClient.java
RL-MasterPlugins/: build.xml
RL-MasterPlugins/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RL-MasterPlugins/src/pt/ua/rlaas/metaplugin/: CompareMetaPlugin.java  MultiMap.java  TransformMetaPlugin.java  UpdateMetaPlugin.java  Util.java
RL-PluginSlotClient/: build.xml  catalog.xml
RL-PluginSlotClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
RL-PluginSlotClient/src/pt/ua/rlaas/: PluginHelper.java  PluginSlotClient.java  RLPluginSlotClient.java  SettingsHelper.java
RL-Repository/: build.xml  catalog.xml
RL-Repository/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
RL-Repository/src/java/data/: CleanDB.java  Pers.java  PersistenceException.java  Repository.java
RL-Repository/src/java/data/mongodb/: CompareConfiguration.java  DBMatch.java  DBRecord.java  DBResult.java  DataSource.java  MongoPersistence.java  Persistence.java  _Schema.java
RL-Repository/src/java/data/persistence/: Repository.java
RL-Repository/src/java/data/persistence/mongodb/: CompareConfiguration.java  DBResult.java  Persistence.java
RL-Repository/src/java/util/: DisposeMongo.java
RL-Repository/web/: index.jsp
RL-Repository/web/WEB-INF/: web.xml
RL-RepositoryClient/: build.xml  catalog.xml
RL-RepositoryClient/nbproject/: build-impl.xml  build-ws.properties  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
RL-RepositoryClient/src/pt/ua/rlaas/: RepositoryClient.java  Test_repo.java
RL-RepositoryClient/src/test_repo/: RepositoryClient.java  Test_repo.java
RL-RepositoryClient/src/ua/pt/middi/: RepositoryClient.java  Test_repo.java
RL-RepositoryClient/xml-resources/web-service-references/Repository/wsdl/localhost_8080/RL-Repository/: Repository.wsdl  Repository.xsd_1.xsd
RL-TestPlugins/: build.xml  catalog.xml
RL-TestPlugins/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RL-TestPlugins/src/rl/testplugins/: FirstLetterTaxonomy.java  Levenshtein.java  PrintExport.java  ToLowercase.java  ToUppercase.java
RL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RL/nbproject/private/: private.properties  private.xml
RL/src/app/: App.java
RL/src/core/: Log.java  LogWriter.java  MultiMap.java  Process.java
RL/src/data/: CompareConfiguration.java  DataSource.java  Persistence.java  Record.java  RecordSet.java  Schema.java
RL/src/plugin/: ComparePlugin.java  ExportPlugin.java  TransformPlugin.java
RL/src/test/persistence/: RandomRecord.java  TestArray.java  TestPersistence.java
(+16 files in other folders)
